# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: musicApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target musicApp


#############################################
# Order-only phony target for musicApp

build cmake_object_order_depends_target_musicApp: phony || musicApp_autogen musicApp_autogen/3YJK5W5UP7/qrc_resources.cpp musicApp_autogen/mocs_compilation.cpp musicApp_autogen/timestamp musicApp_autogen_timestamp_deps

build CMakeFiles/musicApp.dir/musicApp_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\musicApp_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\musicApp_autogen
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/main.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/main.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/src/window_login/window_login.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/window_login/window_login.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\src\window_login\window_login.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\src\window_login
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/src/window_register/window_register.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/window_register/window_register.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\src\window_register\window_register.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\src\window_register
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/src/window_main/window_main.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/window_main/window_main.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\src\window_main\window_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\src\window_main
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/src/main/side_bar/side_bar.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/side_bar/side_bar.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\src\main\side_bar\side_bar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\src\main\side_bar
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/src/main/top_bar/top_bar.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/top_bar/top_bar.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\src\main\top_bar\top_bar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\src\main\top_bar
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/src/main/myfavo_list/myfavo_list.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/myfavo_list/myfavo_list.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\src\main\myfavo_list\myfavo_list.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\src\main\myfavo_list
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/src/main/local_list/local_list.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/local_list/local_list.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\src\main\local_list\local_list.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\src\main\local_list
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/src/main/list_item/list_item.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/list_item/list_item.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\src\main\list_item\list_item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\src\main\list_item
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/src/main/bottom_bar/bottom_bar.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/bottom_bar/bottom_bar.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\src\main\bottom_bar\bottom_bar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\src\main\bottom_bar
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/src/main/list_item/Song.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/list_item/Song.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\src\main\list_item\Song.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\src\main\list_item
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/src/main/default_content/default_content.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/default_content/default_content.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\src\main\default_content\default_content.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\src\main\default_content
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb

build CMakeFiles/musicApp.dir/musicApp_autogen/3YJK5W5UP7/qrc_resources.cpp.obj: CXX_COMPILER__musicApp_unscanned_Debug C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/3YJK5W5UP7/qrc_resources.cpp || cmake_object_order_depends_target_musicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\musicApp.dir\musicApp_autogen\3YJK5W5UP7\qrc_resources.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/18160/Documents/myQt/musicApp/JianYiMusic/include -isystem C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtMultimedia -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\musicApp.dir
  OBJECT_FILE_DIR = CMakeFiles\musicApp.dir\musicApp_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_PDB = musicApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target musicApp


#############################################
# Link the executable musicApp.exe

build musicApp.exe: CXX_EXECUTABLE_LINKER__musicApp_Debug CMakeFiles/musicApp.dir/musicApp_autogen/mocs_compilation.cpp.obj CMakeFiles/musicApp.dir/main.cpp.obj CMakeFiles/musicApp.dir/src/window_login/window_login.cpp.obj CMakeFiles/musicApp.dir/src/window_register/window_register.cpp.obj CMakeFiles/musicApp.dir/src/window_main/window_main.cpp.obj CMakeFiles/musicApp.dir/src/main/side_bar/side_bar.cpp.obj CMakeFiles/musicApp.dir/src/main/top_bar/top_bar.cpp.obj CMakeFiles/musicApp.dir/src/main/myfavo_list/myfavo_list.cpp.obj CMakeFiles/musicApp.dir/src/main/local_list/local_list.cpp.obj CMakeFiles/musicApp.dir/src/main/list_item/list_item.cpp.obj CMakeFiles/musicApp.dir/src/main/bottom_bar/bottom_bar.cpp.obj CMakeFiles/musicApp.dir/src/main/list_item/Song.cpp.obj CMakeFiles/musicApp.dir/src/main/default_content/default_content.cpp.obj CMakeFiles/musicApp.dir/musicApp_autogen/3YJK5W5UP7/qrc_resources.cpp.obj | E$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a E$:/Qt/5.15.2/mingw81_64/lib/libQt5Multimedia.a C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/lib_static/libyaml-cpp.a E$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a E$:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a E$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || musicApp_autogen musicApp_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = E:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  E:/Qt/5.15.2/mingw81_64/lib/libQt5Multimedia.a  C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/lib_static/libyaml-cpp.a  E:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  E:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a  E:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\musicApp.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\18160\Documents\myQt\musicApp\JianYiMusic\cmake-build-debug && D:\CLion-2024.1.6.win\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\18160\Documents\myQt\musicApp\JianYiMusic\cmake-build-debug && D:\CLion-2024.1.6.win\bin\cmake\win\x64\bin\cmake.exe -E copy E:/Qt/5.15.2/mingw81_64/plugins/platforms/qwindows.dll C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\18160\Documents\myQt\musicApp\JianYiMusic\cmake-build-debug && D:\CLion-2024.1.6.win\bin\cmake\win\x64\bin\cmake.exe -E copy E:/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug && cd /D C:\Users\18160\Documents\myQt\musicApp\JianYiMusic\cmake-build-debug && D:\CLion-2024.1.6.win\bin\cmake\win\x64\bin\cmake.exe -E copy E:/Qt/5.15.2/mingw81_64/bin/Qt5Gui.dll C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug && cd /D C:\Users\18160\Documents\myQt\musicApp\JianYiMusic\cmake-build-debug && D:\CLion-2024.1.6.win\bin\cmake\win\x64\bin\cmake.exe -E copy E:/Qt/5.15.2/mingw81_64/bin/Qt5Widgets.dll C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\musicApp.dir\
  TARGET_FILE = musicApp.exe
  TARGET_IMPLIB = libmusicApp.dll.a
  TARGET_PDB = musicApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\18160\Documents\myQt\musicApp\JianYiMusic\cmake-build-debug && D:\CLion-2024.1.6.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\18160\Documents\myQt\musicApp\JianYiMusic\cmake-build-debug && D:\CLion-2024.1.6.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\18160\Documents\myQt\musicApp\JianYiMusic -BC:\Users\18160\Documents\myQt\musicApp\JianYiMusic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for musicApp_autogen_timestamp_deps

build musicApp_autogen_timestamp_deps: phony


#############################################
# Utility command for musicApp_autogen

build musicApp_autogen: phony CMakeFiles/musicApp_autogen musicApp_autogen/include/src/window_login/ui_window_login.h musicApp_autogen/include/src/window_register/ui_window_register.h musicApp_autogen/include/src/window_main/ui_window_main.h musicApp_autogen/include/src/main/side_bar/ui_side_bar.h musicApp_autogen/include/src/main/top_bar/ui_top_bar.h musicApp_autogen/include/src/main/myfavo_list/ui_myfavo_list.h musicApp_autogen/include/src/main/local_list/ui_local_list.h musicApp_autogen/include/src/main/list_item/ui_list_item.h musicApp_autogen/include/src/main/bottom_bar/ui_bottom_bar.h musicApp_autogen/include/src/main/default_content/ui_default_content.h musicApp_autogen/timestamp musicApp_autogen/mocs_compilation.cpp musicApp_autogen_timestamp_deps


#############################################
# Custom command for musicApp_autogen\timestamp

build musicApp_autogen/timestamp musicApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}musicApp_autogen/timestamp ${cmake_ninja_workdir}musicApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/5.15.2/mingw81_64/bin/moc.exe E$:/Qt/5.15.2/mingw81_64/bin/uic.exe || musicApp_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\18160\Documents\myQt\musicApp\JianYiMusic\cmake-build-debug && D:\CLion-2024.1.6.win\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/CMakeFiles/musicApp_autogen.dir/AutogenInfo.json Debug && D:\CLion-2024.1.6.win\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/timestamp && D:\CLion-2024.1.6.win\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/18160/Documents/myQt/musicApp/JianYiMusic C:/Users/18160/Documents/myQt/musicApp/JianYiMusic C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/musicApp_autogen/deps C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/CMakeFiles/d/4b230c4e80575d349cbc64d7618717c6b982d1bee368ef88e9d43f6d0e692a7c.d"
  DESC = Automatic MOC and UIC for target musicApp
  depfile = C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/CMakeFiles/d/4b230c4e80575d349cbc64d7618717c6b982d1bee368ef88e9d43f6d0e692a7c.d
  restat = 1


#############################################
# Custom command for musicApp_autogen\3YJK5W5UP7\qrc_resources.cpp

build musicApp_autogen/3YJK5W5UP7/qrc_resources.cpp | ${cmake_ninja_workdir}musicApp_autogen/3YJK5W5UP7/qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/resources.qrc CMakeFiles/musicApp_autogen.dir/AutoRcc_resources_3YJK5W5UP7_Info.json C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/side_bar/side_bar.css C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/local_list/local_list.css C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/bottom_bar/bottom_bar.css C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/list_item/list_item.css C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/default_content/default_content.css C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/window_login/window_login.css C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/main/top_bar/top_bar.css C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/src/window_register/window_register.css C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/favo.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/pause.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/play.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/last.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/circle_press.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/search.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/next.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/circle.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/add_file.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/play_press.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/favo_no.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/last_press.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/next_press.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/pause_press.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/my.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/icon/favo_press.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/img/logo.png C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/img/a1.jpg E$:/Qt/5.15.2/mingw81_64/bin/rcc.exe || musicApp_autogen musicApp_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\18160\Documents\myQt\musicApp\JianYiMusic\cmake-build-debug && D:\CLion-2024.1.6.win\bin\cmake\win\x64\bin\cmake.exe -E cmake_autorcc C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug/CMakeFiles/musicApp_autogen.dir/AutoRcc_resources_3YJK5W5UP7_Info.json Debug"
  DESC = Automatic RCC for resources/resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\musicApp_autogen

build CMakeFiles/musicApp_autogen musicApp_autogen/include/src/window_login/ui_window_login.h musicApp_autogen/include/src/window_register/ui_window_register.h musicApp_autogen/include/src/window_main/ui_window_main.h musicApp_autogen/include/src/main/side_bar/ui_side_bar.h musicApp_autogen/include/src/main/top_bar/ui_top_bar.h musicApp_autogen/include/src/main/myfavo_list/ui_myfavo_list.h musicApp_autogen/include/src/main/local_list/ui_local_list.h musicApp_autogen/include/src/main/list_item/ui_list_item.h musicApp_autogen/include/src/main/bottom_bar/ui_bottom_bar.h musicApp_autogen/include/src/main/default_content/ui_default_content.h | ${cmake_ninja_workdir}CMakeFiles/musicApp_autogen ${cmake_ninja_workdir}musicApp_autogen/include/src/window_login/ui_window_login.h ${cmake_ninja_workdir}musicApp_autogen/include/src/window_register/ui_window_register.h ${cmake_ninja_workdir}musicApp_autogen/include/src/window_main/ui_window_main.h ${cmake_ninja_workdir}musicApp_autogen/include/src/main/side_bar/ui_side_bar.h ${cmake_ninja_workdir}musicApp_autogen/include/src/main/top_bar/ui_top_bar.h ${cmake_ninja_workdir}musicApp_autogen/include/src/main/myfavo_list/ui_myfavo_list.h ${cmake_ninja_workdir}musicApp_autogen/include/src/main/local_list/ui_local_list.h ${cmake_ninja_workdir}musicApp_autogen/include/src/main/list_item/ui_list_item.h ${cmake_ninja_workdir}musicApp_autogen/include/src/main/bottom_bar/ui_bottom_bar.h ${cmake_ninja_workdir}musicApp_autogen/include/src/main/default_content/ui_default_content.h: phony musicApp_autogen/timestamp || musicApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build musicApp: phony musicApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/18160/Documents/myQt/musicApp/JianYiMusic/cmake-build-debug

build all: phony musicApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/CMakeLists.txt C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/resources.qrc CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/CMakeLists.txt C$:/Users/18160/Documents/myQt/musicApp/JianYiMusic/resources/resources.qrc CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion-2024.1.6.win/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
