<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_main</class>
 <widget class="QStackedWidget" name="Window_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>579</height>
   </rect>
  </property>
  <widget class="QWidget" name="page1">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>GroupBox</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
